<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    #container {
      width:260px;
      margin: 50px;
      background-color: rgb(255, 245, 189);
      padding: 50px 40px 50px 40px;
    }

    #box {
      margin :auto;
    }

    #number {
      text-decoration: underline;
      font-size: 50px;
      font-weight: bold;
      font-family: 'Ibarra Real Nova', serif;

    }

    #zero {
      font-size: 40px;
      font-weight: bold;
      font-family: 'Ibarra Real Nova', serif;

    }

    #lorem {
      margin-top:10px;
      font-size:13px;
    }


  </style>
</head>
<body>
  <div id="container">
    <div id="box">
      <div id="number">0</div>
      <div id="zero">ZERO</div> 
      <div id="lorem">Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Facere eius<br> incidunt ipsum aspernatur libero?<br> Deserunt laborum, numquam veniam<br> magnam a tenetur cum deleniti. <br><br>Expedita error eum,<br> fugiat quasi iure earum.</div>
    </div>
</div>
  
</body>
</html>