<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=얖, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Jua&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        #container {
            height: 50mm;
            width: 90mm;
            position: relative;
            font-family: 'Jua', sans-serif;
            background-color: rgb(62, 85, 75);
            /* background-color: rgb(66, 64, 64); */
            color:rgb(223, 221, 141);
            border : rgb(62, 85, 75) solid 1px;
            border-radius: 10px;
        }

        #left {
            position: absolute;
            /* background-color: pink; */
            bottom: 20px;
            left: 13px;
            letter-spacing: 1px;
        }

        #right {
            position: absolute;
            bottom:20px;
            right:13px;
            font-size: 14px;
        }

        #name {
            font-size: 25px;
        }
        #job {
            font-size: 14px;
        }

        #gr {
            position: absolute;
            right:0;
            top:10px;
            font-family: 'Ubuntu', sans-serif;
            color: rgba(223, 221, 141,0.2);
            font-size: 120px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <div id="name">한가람</div>
            <div id="job">CTO</div>
        </div>
        <div id="right">
           <div id="department">그린컴퓨터아트학원</div> 
            <div id="address">대전 서구 대덕대로 182 (둔산동 1160)</div>
            <div id="phone">T. 010.2809.4592</div>
            <div id="homepage">https://garammi.com</div> 
        </div>
        <div id="gr">GR</div>

        
    </div>
</body>
</html>