<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Noto Sans KR', sans-serif;
    }

    ul {
      list-style: none;
    }

    /* 클래스 */
    .flex {
      display: flex;
    }

    /* 바디 */
    body {
      height: 300vh;
      min-width: 500px;
      max-width: 1250px;
      margin: 0 auto 0 auto;
    }

    /* 컨테이너 */
    #container {
    width:85%;
    margin:0 auto 0 auto;
    /* background-color: aquamarine; */
    }
   

    /* 헤더 */
    header {
      /* background-color: aquamarine; */
      height: 8vh;
    }

    /* 헤더 로고 박스 */
    #logo-box {
      /* background-color: rgb(105, 105, 105); */
      width:20%;
      height: 100%;

      align-items: flex-end;
    }

    #logo-img {
      height: 35px;
      width: 78px;
    }

    /* 헤더 메뉴 박스 */

    #menu-box {
      width:60%;
      height: 100%;
      align-items: flex-end;
      justify-content: center;
    }

    #menu {
      font-weight: bold;
    }

    #menu > li > a {
      margin: 0 20px 0 20px;
      color: black;
    }

    /* 헤더 아이콘 박스 */
    #icon-box {
      /* background-color: rgb(148, 43, 43); */
      width:20%;
      height: 100%;
      align-items: flex-end;
      justify-content: flex-end;
    }


    #icon-box > div > img {
      width:25px;
      margin:0 15px 0 15px;
    }
    /* 메인 */
    main {
      height: 272vh;
      /* background-color: bisque; */
    }

    /* 메인 투데이 */
    #today-box {
      height: 10%;
      /* background-color: rgb(102, 73, 73); */
      align-items: center;
    }

    #today {
      font-weight: bold;
      font-size: 35px;
    }

    /* 메인 그리드 박스 */
    #grid-box {
      justify-content: center;
    }

    /* 메인 왼쪽박스 */
    #left-box {
      width:65%;
      /* border: 1px solid black; */
    }

    #left-box > div {
      width:100%;
      height: 660px;
      /* background-color: salmon; */
      border-radius: 20px;
      box-shadow: 7px 7px 20px rgb(194, 194, 194);
      padding: 30px;
    }

    #left-box-text1 {
      /* border: 1px solid black; */
      margin-bottom: 20px;
      position: relative;
    }

    #left-box-text1 > div {
      position: absolute;
      top:5px;
      left:45px;
      background-color: rgb(236, 236, 236);
      border-radius: 10px;
      font-size: 13px;
      height: 30px;
      line-height: 30px;
      padding: 0 10px 0 10px;
    }

    #left-box-text1 > img {
      width:40px;
    }

    #left-box-text1 > #menu-img {
      position:absolute;
      right:0;
    }

    #left-box-text2 {
      font-size: 28px;
      font-weight: bold;
      /* border: 1px solid black; */
      margin-bottom: 20px;
    }

    #kakao-img-box {
      /* border:1px solid black; */

    }

    #kakao-img-box > img {
      /* border: 1px solid black; */
      display: block;
      width:100%;
      margin-top:-10px;

    }

    #tag {
      color: rgb(131, 131, 131);
      font-size: 13px;
      margin-bottom: 20px;
    }

    /* 메인 오른쪽박스 */

    #right-box {
      width:35%;
      margin-left: 20px;
      display: block;
      /* border: 1px solid black; */
    }

    #right-box > li {
      width:100%;
      height: 320px;
      /* background-color: salmon; */
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: 7px 7px 20px rgb(194, 194, 194);
    }

    /* 풋터 */
    footer {
      background-color: aquamarine; 
      height: 20vh;
    }

     /* 번응형 1020px */
     @media screen and (max-width:1020px) {
      
      /* 컨테이너 */
      #container {
        width:65%;
      }

      /* 헤더 */
      header {
        justify-content: space-between;
      }


      /* 헤더 메뉴박스 */
      #menu-box {
        display: none;
      }

      /* 메인 아이콘박스 */
      #icon-box > div > img:nth-child(3) {
        display: none;
      }

      /* 메인 그리드박스 */
      #grid-box {
        display: block;
      }

      #left-box {
        display: block;
        margin-bottom: 20px;
        width:100%;
      }

      #right-box {
        display: grid;
        width:100%;
        /* background-color: salmon; */
        margin-left: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;

      }

        #right-box > li:nth-child(1) {
          grid-row: 1/3;
          height: auto;
        }

        #right-box > li:nth-child(2) {
          grid-row: 1/2;
          height: 180px;
        }

        #right-box > li:nth-child(3) {
          grid-row: 2/3;
          height: 180px;
        }
    }

    /* 반응현 765px */
    @media screen and (max-width:765px) {
      #container {
        width:70%;
      }

      #today-box {
        height: 7%;
      }

      #today {
      font-size: 25px;
    }

      #today > span {
        display: none;
      }

      
      #left-box > div {
        height: 560px;
      }

      #left-box-text2 {
        font-size: 25px;
      }

      #right-box {
        display: block;
      }

      #right-box > li {
        display: block;
      }

      #right-box > li:nth-child(1) {
          height: 165px;
        }

        #right-box > li:nth-child(2) {
          height: 165px;
        }

        #right-box > li:nth-child(3) {
          height: 165px;
          
        }
      
    }

  </style>
</head>
<body>
  <div id="container">
    <header class="flex">
      <div id="logo-box" class="flex">
        <img id="logo-img" src="https://static.news.zumst.com/images/111/2018/11/08/32ccac7b91a4440699a6029c89714938.png" alt="">
      </div>
      <div id="menu-box" class="flex">
        <ul id="menu" class="flex">
          <li><a href="">카카오</a></li>
          <li><a href="">뉴스</a></li>
          <li><a href="">기술과 서비스</a></li>
          <li><a href="">약속과 책임</a></li>
        </ul>
      </div>
      <div id="icon-box" class="flex">
        <div class="flex">
          <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" alt="">
          <img src="https://kr.seaicons.com/wp-content/uploads/2015/10/Globe-icon.png" alt="">
          <img src="https://cdn0.iconfinder.com/data/icons/basic-shapes-outline-3/640/outline_crescent-512.png" alt="">
        </div>
      </div>
    </header>
    <main>
      <div id="today-box" class="flex">
        <div id="today">오늘의 카카오 <br>7월 27일 수요일 소식<span>입니다</span></div>
      </div>
      
      <div id="grid-box" class="flex">
        <div id="left-box">
          <div>
            <div id="left-box-text1" class="flex">
              <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&opt=C72x72">
              <div>보도자료</div>
              <img id='menu-img' src="https://cdn3.iconfinder.com/data/icons/2px-stroke-simple-line/24/misc-kabob-512.png" alt="">
            </div>
            <div id="left-box-text2">
              카카오, 국내 기업 최초로 '기술윤리 위원회' 신설
            </div>
            <div id="tag">
              #Tech for good committee#기술윤리위원회#카카오
            </div>
            <div id="kakao-img-box">
              <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/32a60e5e018200001.jpeg?type=thumb&opt=C630x472" alt="" id="kakao-img">
            </div>
          </div>
        </div>
        <ul id="right-box">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </div>
</body>
</html>