<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: white;
      width:100%;
      height: 100%;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    

    @media screen and (max-width:758px) {
      ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      li {
      background-color: rgb(187, 187, 187);
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      padding:20px 50px;
    }
    }

    @media screen and (min-width:759px) and (max-width:1024px) {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }

      li {
      background-color: rgb(187, 187, 187);
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      padding:60px;
    }
    }

    @media screen and (min-width:1025px) {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      li {
      background-color: rgb(187, 187, 187);
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      padding:20px 50px;
    }
    }
  </style>
</head>
<body>
  <ul>
    <li>피카츄</li>
    <li>라이츄</li>
    <li>파이리</li>
    <li>꼬부기</li>
    <li>버터풀</li>
    <li>야도란</li>
    <li>피죤투</li>
    <li>또가스</li>
  </ul>
</body>
</html>